#shape-tools
    & .section
        & .tool-text
            display: flex
            flex-direction: column

            & .option-group
                display: flex
                align-items: center
                padding-bottom: 8px
                
                & .tool-title
                    width: 60px
                
                & .option
                    display: flex
                    margin-left: 8px
                    padding: 6px