$monospaceFont: Menlo, 'Courier New', Courier, monospace
$uiTextFont: 'Roboto', Arial, serif
$main-border-color: #EEEEEE

html, body
    width: 100%
    height: 100%
    margin: 0

#root
    width: 100%
    height: 100%
    display: flex
    flex-direction: column

#header-layout
    width: 100%
    height: 64px
    border-bottom: 1px solid $main-border-color
    display: flex
    flex-direction: row

    & > .nav-brand
        height: 100%
        display: flex
        -webkit-box-align: center
        align-items: center
        margin-left: 32px
        padding-top: 10px

    & h2
        font-size: 20px
        letter-spacing: 0.2px
        font-family: $monospaceFont
        font-weight: 500

#header-toolbar
    width: 100%
    height: 100%
    display: flex

.toolbar
    height: 100%
    display: flex
    -webkit-box-align: center
    align-items: center
    justify-content: center

    &.middle
        margin: 0px 20px
        width: 100%

    &.middle .retainable-action-group .btn
        width: 65px

    &.right
        margin: 0px 20px

        & ul.dropdown-menu a.dropdown-item
            cursor: pointer

    & .btn.toolbar-btn
        padding: 0.15rem 0.5rem
        height: 31px

#workspace
    width: 100%
    height: 100%
    display: flex

.canvas-layout
    width: 100%
    height: 100%
    position: relative

#monoboard-canvas-container
    left: 33px
    top: 18px
    right: 0
    bottom: 0
    position: absolute

    &.top-divider
        // border-top: 5px solid $main-border-color

    &> canvas
        position: absolute
        top: 0
        left: 0

#monoboard-axis-container
    width: 100%
    height: 100%

.modal-textarea-container
    background: #fff
    box-shadow: 0 0px 16px 0 rgba(0, 0, 0, 0.5)
    overflow: scroll
    padding: 8px 10px

    & > .modal-textarea
        outline: none

        &.monomodal-mono-edit-text
            font-family: $monospaceFont

$shape-tool-divider-color: #BBB
$shape-tool-box-border-color: #DDDDDD
$shape-tool-box-border-selected-color: #039be5

.monofont
    font-family: $monospaceFont

.shape-tools
    width: 270px
    height: 100%
    border-left: 1.5px solid $shape-tool-divider-color
    background: #FAFAFA
    display: flex
    flex-direction: column
    font-family: $uiTextFont
    font-size: 12px
    overflow-y: scroll

    & > .tsection
        border-top: 0.75px solid $shape-tool-divider-color

    & > .tsection:first-child
        border-top: none

.tsection
    display: flex
    width: 100%
    flex-direction: column
    padding: 10px 10px

    &.small-space
        padding-top: 4px
        padding-bottom: 4px

.tsection-title
    font-weight: 300
    font-size: 11px
    color: #616161
    margin-bottom: 10px
    user-select: none

.tool
    display: flex
    flex-direction: column

.add-bottom-space
    margin-bottom: 12px

.add-right-space
    margin-right: 8px

.tool-title
    font-size: 12px
    user-select: none

.trow
    display: flex
    flex-direction: row

    &.center-even-space
        align-items: center
        justify-content: space-evenly

    &.center-vertical
        align-items: center

    &.grid
        justify-content: flex-start
        flex-wrap: wrap

        & > *
            margin-top: 6px
            margin-right: 6px

.button
    padding: 4px
    cursor: pointer
    border-radius: 3px
    user-select: none
    align-items: center
    justify-content: center
    display: flex
    flex-direction: column

    &:hover
        background: #eeeeee
    &:active
        background: #e0e0e0

    &:disabled, &.disabled
        background: #00000000
        cursor: default

.icon-button
    @extend .button
    color: #000000
    padding: 8px

    &.disabled, &:disabled
        color: #aaa

    &.small
        width: 20px
        height: 26px
        border: 1px solid $shape-tool-box-border-color
        background: #FFF
        font-size: 15px
        align-items: center
        display: flex
        justify-content: center
        padding-top: 5px

        &.selected
            border-color: $shape-tool-box-border-selected-color
            &:hover
                border-color: darken($shape-tool-box-border-selected-color, 10%)
            &.disabled, &:disabled
                border-color: darken($shape-tool-box-border-color, 10%)

        &:hover
            border-color: darken($shape-tool-box-border-color, 10%)
        &:active
            background: #fafafa

    &.medium
        padding: 6px

    &.selected
        background: #FFFFFF

.tcolumn

    &.half
        width: 50%

    &.quarter
        width: 30%

.inline-title
    display: inline-block
    font-size: 11px
    user-select: none

    &.short
        width: 10px

.tool-input-text
    height: 24px
    margin-left: 4px
    border: none
    border-bottom: 1px solid #AAA
    background: #0000
    font-size: 12px

    &:focus
        outline: none
        border-bottom: 1px solid #03a9f4

    &.small
        width: 30px
    &.medium
        width: 60px
    &:disabled
        color: #999
        border-color: #DDD

.tool-input-checkbox
    margin-top: 2px

.hide
    display: none