@import 'variables.sass'
@import 'commons.sass'

.keyboard-shortcuts
    @extend %common-modal-container
    height: 230px
    z-index: 200

    .keyboard-shortcuts__close
        @extend %common-modal-close-button

    .keyboard-shortcuts__content
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        padding: 16px
        font-family: $monospaceFont

        .keyboard-shortcuts__content-title
            @extend %common-modal-title

        .keyboard-shortcuts__content-container
            display: flex
            flex-direction: row
            align-items: flex-start
            align-content: flex-start

        .keyboard-shortcuts__content-list
            table-layout: auto
            font-size: 14px

            & tr.space
                height: 10px

            & tr
                line-height: 26px

            & td
                white-space: nowrap
                padding: 0px 6px 2px

                &:first-child
                    width: 1%
                &:last-child
                    width: 99%

            & .key
                display: inline-block
                text-align: center
                padding: 3px 4px
                min-width: 24px
                border-radius: 4px
                background: #fff
                border: 1px solid rgba(0,0,0,.15)
                font-size: 13px
                color: rgba(0, 0, 0, 0.54)
                line-height: 1.2
                margin-right: 4px

                &.bold
                    font-weight: bold

            & .description
                font-weight: 300
                line-height: 15px


