@import 'variables.sass'

$tooltip-background-color: #000000DD

%base-tooltip-arrow
    content: " "
    position: absolute
    border-width: 5px
    border-style: solid

.mono-tooltip
    position: absolute
    z-index: 10000
    background: $tooltip-background-color
    color: #fff
    padding: 2px 8px 1px
    border-radius: 4px
    font-size: 11px
    font-family: $monospaceFont

    &.left
        margin-left: -5px

        &::after
            @extend %base-tooltip-arrow
            top: 50%
            left: 100%
            margin-top: -5px
            border-color: transparent transparent transparent $tooltip-background-color

    &.right
        margin-left: 5px

        &::after
            @extend %base-tooltip-arrow
            top: 50%
            right: 100%
            margin-top: -5px
            border-color: transparent $tooltip-background-color transparent transparent

    &.top
        margin-top: -5px

        &::after
            @extend %base-tooltip-arrow
            top: 100%
            left: 50%
            margin-left: -5px
            border-color: $tooltip-background-color transparent transparent transparent

    &.bottom
        margin-top: 5px

        &::after
            @extend %base-tooltip-arrow
            bottom: 100%
            left: 50%
            margin-left: -5px
            border-color: transparent transparent $tooltip-background-color transparent
